<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_main">

    <fragment
        android:id="@+id/nav_main"
        android:name="com.ubaya.s160717023_donasiku.ui.main.MainFragment"
        android:label="@string/menu_main"
        tools:layout="@layout/fragment_main"/>

    <fragment
        android:id="@+id/nav_donation"
        android:name="com.ubaya.s160717023_donasiku.ui.donation.DonationFragment"
        android:label="@string/menu_donation"
        tools:layout="@layout/fragment_donation" />

    <fragment
        android:id="@+id/nav_add_needs"
        android:name="com.ubaya.s160717023_donasiku.ui.add_needs.AddNeedsFragment"
        android:label="@string/menu_add_needs"
        tools:layout="@layout/fragment_add_needs" />
</navigation>